/* Root Variables */
:root {
    --dark-grey:  #282828;
    --vanilla: #f1ede2;
    --green: rgb(111, 135, 111);
}

/* Colors */
.color {
    background-color: aqua;
}

.dark-grey {
    background-color: #282828;
    border: none;
}

#default-text-color {
    color: white;
}

/* Navigation */
.nav-group {
    font-size: x-large;
    height: 50px;
}

/* Grid Container */
.grid-container {
    width: 80%;
    background-color: white;
    height: 7px;
}

/* Body */
body {
    border-top: 35px solid black;
    background-color: var(--vanilla);
}

/* Header */
header {
    height: 152px;
}

/* Background Image */
.background-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Overlay Form */
.overlay-form {
    z-index: 1;
    transform: translate(0%);
}

/* Hero Section */
.hero-section {
    background: url(/assets/images/background-op2.jpg) 50% no-repeat;
    background-size: cover;
    height: 50vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Search Box */
.search-box {
    border-radius: 15px;
    box-shadow: 0 0 4px 4px rgb(91, 115, 91);
    background-color: whitesmoke;
}

/* Article Container */
.article-container {
    margin-top: 100px;
    background-color: transparent;
}

.article .card {
    background-color: rgb(105, 135, 108);
    border-radius: 8px;
}

.article .card .card-section {
    background-color: whitesmoke;
    height: 200px;
}

.article-container img {
    height: 100px;
    border-radius: 8px;
}

/* Main */
main {
    margin-bottom: 100vh;
}

/* Footer */
footer {
    width: 100%;
    margin-top: 100px;
    color: #fff;
}

footer p {
    padding-top: 40px;
    background-color: var(--dark-grey);
    height: 80px;
}

footer ul {
    margin-left: 0;
    background-color: black;
    padding: 20px;
    display: flex;
    margin-bottom: 0;
    list-style-type: none;
}

footer li {
    width: 60px;
    margin-left: 30px;
    margin-right: 30px;
    color: #fff;
    border-bottom: 2px solid #fff;
}

/* Detail Box */
.detail-box input {
    padding: 0%;
    height: 30px;
}

.detail-box select {
    padding: 0%;
    height: 30px;
}

.detail-box label {
    font-size: small;
    padding: 0;
}

/* Map Search Box */
.map-search-box {
    display: flex;
}

.detail-box {
    margin-left: 10px;
    width: 110px;
}

.zip-form {
    width: 95px;
}

.city-form {
    width: 150px;
}

.submit-form {
    width: 80px;
}

/* Map */
.map {
    margin-top: 10vw;
    width: 90vw;
    height: 90vw;
    max-width: 1000px;
    max-height: 1000px;
    background-color: var(--vanilla);
    align-items: center;
    border: 10px solid var(--green);
}